.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
aside {
  position: fixed;
  padding: 0.5rem 1rem;
  background-color: #f4f5f7;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
  height: 100vh;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-two {
  grid-column: 3/13;
  margin: 0rem 1rem;
}
.brand-section {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0.5rem 0.25rem;
  gap: 5px;
}
.brand-section h1 {
  font-size: 1.5rem;
  color: #7b49fc;
}
.brand-section svg {
  color: #7b49fc;
  font-size: 1.5rem;
}
.link-section {
  flex-grow: 1;
  margin: 2rem 0rem;
}
.link-section p {
  color: #7b49fc;
}
.link-container {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.link {
  display: flex;
  gap: 1rem;
  color: rgb(90, 89, 89);
  align-items: center;
  padding: 0.5rem 0.75rem;
  pointer-events: none;
}
.link svg {
  font-size: 1.5rem;
  pointer-events: none;
}
.user-section {
  border: 1px solid rgb(153, 153, 153);
  border-radius: 5px;
  padding: 0.75rem 0.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-section p {
  color: #7b49fc;
  font-size: 1rem;
}
.user-section img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
nav {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0 1rem 0;
  border-bottom: 1px solid var(--headline-color);
}
.btn-logout {
  border: none;
  background-color: transparent;
  border-radius: 5px;
  background-color: #dc3545;
  color: white;
  font-size: 1.2rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 0.25rem 0.75rem;
}
.btn-logout:hover,
.btn-logout:focus {
  box-shadow: 0px 0px 5px rgb(90, 89, 89);
  background-color: hsl(354, 70%, 52%);
  transition: all 250ms ease-in-out;
}
.top-section {
  display: flex;
  padding: 2rem 4rem;
  gap: 2rem;
  border-bottom: 1px solid var(--headline-color);
}
.customer-details-form {
  max-width: 400px;
  width: 100%;
}
.form-customer {
  max-width: 400px;
  width: 100%;
}
.previliges-section {
  display: flex;
  gap: 0.6rem;
}

.heading {
  color: #7b49fc;
  margin-top: 1rem;
  font-weight: 700;
  font-size: 1.2rem;
}
.table-container {
  flex-grow: 1;
}
.heading-sub {
  color: #7b49fc;
}

.link-wrapper {
  text-decoration: none;
}
.active {
  background-color: hsl(0, 1%, 25%);
  border-radius: 5px;
}

.active li {
  color: white !important;
}
.checkbox-table {
  display: flex;
  align-items: center;
  justify-content: center;
}

.privilages {
  display: flex;
  gap: 5px;
  align-items: center;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 3rem;
}
.tableRow {
  display: flex;
  justify-content: center;
  align-items: center;
}
